# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=
APP_TIMEZONE=Europe/Vilnius
AWS_KEY=
AWS_SECRET=

DATABASE_URL=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DB=

MESSENGER_TRANSPORT_DSN=
